Import the relevant data below into Construct2/3.

################################################################################

Character width: 37
Character height: 40
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[8," "],[7,"'"],[8,"Il!|"],[9,"i.,;:"],[12,"`"],[13,"j\"[]"],[14,"r-()"],[16,"ft°"],[17,"Jcs*"],[18,"aehnuz1?+=<>"],[19,"EFLbdkpqy23579~\\/£"],[20,"Povx068_"],[21,"BZg4#$€"],[22,"CRS"],[23,"GKTU"],[24,"DHNX"],[25,"Y"],[26,"AOV&"],[27,"Qmw"],[28,"M"],[33,"@"],[34,"%"],[35,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,23,1],""data"":[[[8],[7],[8],[9],[12],[13],[14],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[33],[34],[35]],[["" ""],[""'""],[""Il!|""],[""i.,;:""],[""`""],[""j\""[]""],[""r-()""],[""ft°""],[""Jcs*""],[""aehnuz1?+=<>""],[""EFLbdkpqy23579~\\/£""],[""Povx068_""],[""BZg4#$€""],[""CRS""],[""GKTU""],[""DHNX""],[""Y""],[""AOV&""],[""Qmw""],[""M""],[""@""],[""%""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

8	" "
7	"'"
8	"Il!|"
9	"i.,;:"
12	"`"
13	"j""[]"
14	"r-()"
16	"ft°"
17	"Jcs*"
18	"aehnuz1?+=<>"
19	"EFLbdkpqy23579~\/£"
20	"Povx068_"
21	"BZg4#$€"
22	"CRS"
23	"GKTU"
24	"DHNX"
25	"Y"
26	"AOV&"
27	"Qmw"
28	"M"
33	"@"
34	"%"
35	"W"
